*{
  margin: 0;
  padding: 0;
}
body{
  background-color: rgb(250, 249, 249);
}
#header, #menu-bar{
  /* background-color: rgb(60, 0, 129); */
  background-color: green;
  text-align: center;
}

/* Used in header.php file */
#header{
  height: 100px;
  padding: 5px;
}
#home::first-letter{
  font-size: 60px;
}
#home, #header img{
  float: left;
  margin-left: 35px;
}
#home{
  margin-left: 10px;
  margin-top: 15px;  
}
#header #home{
  font-size: 40px;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  text-decoration: none;
}
#menu-bar ul li{
  display: inline-block;
  font-size: 23px;
  margin-left: 10px;
  padding: 8px;
}
#menu-bar ul li:hover{
  background-color: green;
}
#menu-bar ul li a{
  text-decoration: none;
  color: white;
  font-weight: bold;
  
}
#menu-bar{
  background-color: rgba(0, 0, 0, 0.945);  
}
#login-link{
  font-size: 20px;
  background-color: rgb(226, 226, 226);
  float: right;
  width: 100px;
  font-weight: bold;
  margin-top: 30px;
  margin-right: 30px;
  text-decoration: none;
  color: black;
  border: 1px solid black;
  box-shadow: 2px 2px 15px rgb(121, 27, 209);
  padding: 7px 1px;
  border-radius: 5px;  
  font-family: Arial, Helvetica, sans-serif;
  cursor: pointer;
}
#login-link:hover{
  transition-duration: 0.1s;
  background-color: red;
  color: white;
}
#login-id{
  position: absolute;
  margin-left: 450px;
  /* text-align: center; */
}
/* Used in add.php, update.php file */
#add,#update-add{
  display: flex;
  justify-content: center;
  margin-top: 1%;
}

.add, #login{
  /* display: flex;
  justify-content: center; */
  border: 1px solid black;
  background-color: white;
  border-radius: 10px;
  padding: 15px;
  box-shadow: 2px 2px 15px black;
}
.add{
  background-color: rgb(241, 241, 241);
  padding: 15px 55px;
}
.add table tr td select{
  width: 200px;
  font-size: 20px;
  outline: none;
}
.add table tr td{
  font-size: 20px;
  /* margin-left: 10px; */
}
.add table tr{
  /* margin-top: -10px; */
  margin-bottom: 10px;
}
.add table tr td input{
  height: 28px;
  outline: none;
  text-indent: 5px;
  border-radius: 5px;
  width: 240px;
  font-size: 18px;
  padding: 3px;
}
#Gender input{
  width: 30px;
  height: 15px;
}


/* Used in all-rec.php file */
#all-rec{
  display: flex;
  justify-content: center;
  margin-top: 20px;
}
#all-rec table{
  border-collapse: collapse;
}
#all-rec table tr td{
  font-size: 20px;
  text-align: center;
  padding: 10px;
}

.row:nth-child(even){
  background-color: rgb(255, 214, 214);
}
.row:nth-child(odd){
  background-color: rgb(238, 238, 238);
}
#row-id td, #row-id{
  background-color: rgba(0, 0, 0, 0.945);
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;

}

/* Used in all-record.php in view,update and delete link */
.view, .delete, .update,#search, .login{  /* Here Search used in update.php file */
  font-size: 20px;
  text-decoration: none;
  border: 1px solid black;
  padding: 3px;
  border-radius: 4px;
  padding-left: 7px;
  padding-right: 7px;
  box-shadow: 2px 1px 5px black;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
  cursor: pointer;
}
.view{
  background-color: rgb(2, 2, 207);
  color: white;
}
.update,#search{
  background-color: green;
  color: white;
}
.delete{
  background-color: red;
  color: white;
}


/* Used in view.php file */
#view-data{
  margin-top: 20px;
  display: flex;
  justify-content: center;
}
/* #view table tr:nth-child(even){
  background-color: yellow; 
} */
/* #view table tr:nth-child(odd){
  background-color: aqua;  
} */
#view input, .input-even{
  width: 200px;
  font-family: cursive;
  text-transform: uppercase;
  color: blue;
  font-weight: 800;
  letter-spacing: 1px;
}
#view table{
  border-spacing: 10px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  border-collapse: collapse;
  padding: 10px;
  /* text-align: center; */
}
#view table tr{
  font-size: 30px;
}
#view table td{
  padding: 10px 35px;
}
#view{
  background-color: white;
  border: 1px solid black;
  box-shadow: 1px 1px 15px black;
  /* width: 380px; */
  display: flex;
  justify-content: center;
  text-align: center;
  padding: 30px 60px;
}
/* .input-odd{
  background-color: yellow;
}
.input-even{
  background-color: aqua;
} */
.input-odd,.input-even{
  border: none;
  font-weight: 300;
  /* font-size: 25px; */
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}


/* Used in update.php file */
#id-search, .style{
  padding: 10px 5px;
  margin-bottom: 10px;
  border: 2px solid black;
  box-shadow: 2px 2px 5px black;
  font-size: 20px;
  border-radius: 5px;
}
#id-search form input[type='number'], .stylish{
  outline: none;
  height: 30px;
  border-radius: 4px;
  text-indent: 5px;
  font-size: 17px;
  box-shadow: 2px 2px 5px black;
  border: 1px solid black;
}
.stylish{
  font-size: 19px;
}
.add input{
  padding: 5px 4px;
}
.add table{
  border-spacing: 10px;
}
#warn{
  border: 1px solid rgba(255, 7, 7, 0.253);;
  padding: 5px 15px;
  box-shadow: 1px 2px 10px black;
  color: rgb(133, 0, 0);
  font-size: 20px;
  display: inline-block;
  border-radius: 5px;
  background-color: rgba(255, 7, 7, 0.144);
  
  text-align: center;
}
.id-delete{
  margin-top: 10px;
  text-align: center;
}
.id-delete #id-search{
  display: inline-block;
  background-color: white;
}


/* used in login.php */
.style{
  width: 400px;
  text-indent: 10px;
}
#login table{
  text-align: center;
}

.button{
  display: inline-block;
  width: 180px;
  /* border: 1px solid black; */
  box-shadow: 2px 2px 5px black;
  font-size: 22px;
  padding: 7px;
  text-decoration: none;
  border-radius: 5px;
  background-color: green;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
}
#login table{
  column-span: 10px;
  border-collapse:separate;
  border-spacing: 20px;
  text-align: center;
}
.close_login{
  display: none;
}
.login{
  width: 400px;
  background-color: orange;
  color: white;
  padding: 7px;
  font-size: 28px;  
}
.login:hover{
  transition-duration: 0.3s;
  background-color: rgb(255, 189, 66);

} 

#login{
  margin-top: 10px;
  background-color: rgb(219, 219, 219);
  border: none;
  text-align: center;
  overflow: hidden;
}
.button:active{
  background-color: rgba(255, 72, 0, 0.89);
}
#close{
  padding: 0px 5px 6px 5px;
  font-size: 30px;
  font-weight: bold;
  margin-right: -17px;
  margin-top: -18px;
  float: right;
  display: inline-block;
  
  height: 24px;
  width: 20px;
  color: rgb(104, 104, 104);
  cursor: pointer;
  font-family: Arial, Helvetica, sans-serif;
}
#close:hover{
  color: black;  
}
#sonbhadra{
  text-shadow: 4px 3px 10px white;
  font-weight: bold;
  color: blue;
  font-size: 40px;
  margin-top: -20px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
#sonbhadra::first-letter{
  font-size: 50px;
}


/* Used in About US */
#content{
  text-align: justify;
  padding: 30px 50px;
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
  color: rgba(27, 27, 27, 0.849);
}
.content-image1,.content-image2{
  float: left;
  height: 400px;
  width: 400px;
  margin: 20px;
  border-radius: 10px;
}
.content-image2{
  float: right;
}
#about-us,#contact{
  background-color: rgb(97, 0, 0);
  font-size: 40px;
  padding:15px 50px;
  color: white;
  font-weight: bold;
  font-family: Verdana, Geneva, Tahoma, sans-serif;  
}
#inner-content1 p{
  line-height: 35px;
}
#content p{
  margin-top: 40px;
}

/* footer.php */
#copy{
  height: 45px;
  text-align: center;
  font-size: 18px;
  color: white;
  background-color: green;
  /* float: bottom; */
  bottom: 0px;
  padding-top: 25px;
  margin-top: 100px;
  width: 100%;
}


/* Used in contact.php */
#container{
  padding: 20px 50px;
  /* display: block; */
  float: top;
}
#contact-info{
  float: left;
  width: 30%;
  padding: 10px;
}

#address h2, #phone h2{
  display: inline-block;
  margin-bottom: 15px;
  margin-left: 10px;
  color: rgb(122, 0, 0);
}
#address img, #phone{
  margin-top: 30px;
}
#address h3,#phone h3{
  margin-left: 50px;
  color: rgba(0, 0, 0, 0.788);
}
/* #phone{
  margin-top: 30px;
} */
#contact-massage{
  float: right;
  width: 55%;
  background-color: white;
  box-shadow: 1px 2px 15px black;
  padding: 10px;
  border-radius: 10px;
  /* border: 2px solid black; */
  
  /* border: 2px solid black; */
}
.contact-name, .contact-info, .contact-massage{
  /* border: 1px solid black; */
  box-shadow: 2px 2px 5px black;
  outline: none;
  width: 200px;
  text-indent: 20px;
  height: 35px;
  border-radius: 2px;
  font-size: 18px;
  border: none;
  margin-left: 10px;
  background-color: rgb(241, 241, 241); 
}
#contact-massage table{
  column-span: 10px;
  border-collapse:separate;
  border-spacing: 20px;
  /* text-align: center; */
}
.contact-info{
  width: 304px;
}
.contact-massage{
  width: 610px;
  height: 200px;
  word-wrap: break-all;
  resize: none;  
}


/* Used in home.php */
.mySlides {display:none;}
.slider-container{
  display: flex;
  justify-content: center;  
  /* text-align: center; */
}
#visitor,#professor{
  display: flex;
  justify-content: center;

}
#visitor table{
  border-spacing: 20px;
  margin-top: 10px;
}
#professor-div{
  display: inline-block;
}
#professor{
  display: block;
  text-align: center;
  margin: 20px;
}
#professor-img-div{
  display: flex;
  justify-content: center;  
}
#professor-img{
  border: 10px solid rgb(176, 177, 176);
}
.visitor{
  border-radius: 10px;
  cursor: pointer;
  border: none;
  box-shadow: 3px 2px 15px black;
}
.visitor:hover{
  opacity: 0.8;
  box-shadow: 1px 1px 20px black;
}
.visitor-name{
  padding-top: 10px;
  font-size: 18px;
  font-family: Arial, Helvetica, sans-serif;
}
.visitor-position{
  font-size: 14px;
  color: red;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
}
#convocation{
  /* display: block; */
  background-color: red;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 45px;
  text-align: center;
  font-weight: bold;
}
.login-display{
  display: none;
  /* font-family: ; */
  /* background-color: aqua; */
}


/* professor.php */
#pro{
  margin-top: 40px;
  padding: 30px;
}
#pro img{ 
  float: left;
  border-radius: 10px;
  margin: 20px;
  box-shadow: 2px 3px 8px black;

}
#pro div{
  display: inline;
  font-size: 18px;
  font-family: Arial, Helvetica, sans-serif;
  color: rgba(0, 0, 0, 0.863);
  line-height: 40px; 
}